{
    "name": "Areal SDK AppsFlyer",
    "rootNamespace": "Areal.SDK",
    "references": [
        "GUID:586f1e7923d8d436098328028c50d304",
        "GUID:2a37df438292d4903b4e5159c5de3bf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}